
# To compile and run with a lab solution, set the lab name in lab.mk
# (e.g., LB=util).  Run make grade to test solution with the lab's
# grade script (e.g., grade-lab-util).

-include conf/lab.mk

O=output
K=kernel
U=user
L=lib
C=cmd

OBJS = \
  $O/$K/entry.o \
  $O/$K/start.o \
  $O/$K/console.o \
  $O/$K/printf.o \
  $O/$K/uart.o \
  $O/$K/kalloc.o \
  $O/$K/spinlock.o \
  $O/$K/string.o \
  $O/$K/main.o \
  $O/$K/vm.o \
  $O/$K/proc.o \
  $O/$K/swtch.o \
  $O/$K/trampoline.o \
  $O/$K/trap.o \
  $O/$K/syscall.o \
  $O/$K/sysproc.o \
  $O/$K/bio.o \
  $O/$K/fs.o \
  $O/$K/log.o \
  $O/$K/sleeplock.o \
  $O/$K/file.o \
  $O/$K/pipe.o \
  $O/$K/exec.o \
  $O/$K/sysfile.o \
  $O/$K/kernelvec.o \
  $O/$K/plic.o \
  $O/$K/virtio_disk.o \

ifeq ($(LAB),pgtbl)
OBJS += $K/vmcopyin.o
endif

# riscv64-unknown-elf- or riscv64-linux-gnu-
# perhaps in /opt/riscv/bin
#TOOLPREFIX = 

# Try to infer the correct TOOLPREFIX if not set
ifndef TOOLPREFIX
TOOLPREFIX := $(shell if riscv64-unknown-elf-objdump -i 2>&1 | grep 'elf64-big' >/dev/null 2>&1; \
	then echo 'riscv64-unknown-elf-'; \
	elif riscv64-linux-gnu-objdump -i 2>&1 | grep 'elf64-big' >/dev/null 2>&1; \
	then echo 'riscv64-linux-gnu-'; \
	elif riscv64-unknown-linux-gnu-objdump -i 2>&1 | grep 'elf64-big' >/dev/null 2>&1; \
	then echo 'riscv64-unknown-linux-gnu-'; \
	else echo "***" 1>&2; \
	echo "*** Error: Couldn't find a riscv64 version of GCC/binutils." 1>&2; \
	echo "*** To turn off this error, run 'gmake TOOLPREFIX= ...'." 1>&2; \
	echo "***" 1>&2; exit 1; fi)
endif

QEMU = qemu-system-riscv64

CC = $(TOOLPREFIX)gcc
AS = $(TOOLPREFIX)gas
LD = $(TOOLPREFIX)ld
OBJCOPY = $(TOOLPREFIX)objcopy
OBJDUMP = $(TOOLPREFIX)objdump

CFLAGS = -Wall -Werror -O -fno-omit-frame-pointer -ggdb

ifdef LAB
LABUPPER = $(shell echo $(LAB) | tr a-z A-Z)
CFLAGS += -DSOL_$(LABUPPER)
endif

CFLAGS += -MD
CFLAGS += -mcmodel=medany
CFLAGS += -ffreestanding -fno-common -nostdlib -mno-relax
CFLAGS += -I.
CFLAGS += $(shell $(CC) -fno-stack-protector -E -x c /dev/null >/dev/null 2>&1 && echo -fno-stack-protector)

# Disable PIE when possible (for Ubuntu 16.10 toolchain)
ifneq ($(shell $(CC) -dumpspecs 2>/dev/null | grep -e '[^f]no-pie'),)
CFLAGS += -fno-pie -no-pie
endif
ifneq ($(shell $(CC) -dumpspecs 2>/dev/null | grep -e '[^f]nopie'),)
CFLAGS += -fno-pie -nopie
endif

LDFLAGS = -z max-page-size=4096

$K/kernel: $(OBJS) $K/kernel.ld $O/$U/initcode
	$(LD) $(LDFLAGS) -T $K/kernel.ld -o $O/$K/kernel $(OBJS) 
	$(OBJDUMP) -S $O/$K/kernel > $O/$K/kernel.asm
	$(OBJDUMP) -t $O/$K/kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $O/$K/kernel.sym

$U/initcode: $U/initcode.S
	$(CC) $(CFLAGS) -march=rv64g -nostdinc -I. -Ikernel -c $U/initcode.S -o $O/$U/initcode.o
	$(LD) $(LDFLAGS) -N -e start -Ttext 0 -o $O/$U/initcode.out $O/$U/initcode.o
	$(OBJCOPY) -S -O binary $O/$U/initcode.out $O/$U/initcode
	$(OBJDUMP) -S $O/$U/initcode.o > $O/$U/initcode.asm

tags: $(OBJS) _init
	etags *.S *.c

ULIB = $O/$L/usys.o $O/$L/ulib.o $O/$L/printf.o $O/$L/umalloc.o $O/$L/lib.o

%.o: %.c
	 $(CC) $(CFLAGS) -I/usr/local/opt/tcl-tk/include -c -o output/$@ $^

_%: %.o $(ULIB)
	$(LD) $(LDFLAGS) -N -e main -Ttext 0 -o output/$@ output/$^
	$(OBJDUMP) -S $@ > $*.asm
	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $*.sym

$O/$L/usys.S : $L/usys.pl
	perl $L/usys.pl > $O/$L/usys.S

$O/$L/usys.o : $O/$L/usys.S
	$(CC) $(CFLAGS) -c -o $O/$L/usys.o $O/$L/usys.S

$O/$U/_forktest: $O/$U/forktest.o $(ULIB)
	# forktest has less library code linked in - needs to be small
	# in order to be able to max out the proc table.
	$(LD) $(LDFLAGS) -N -e main -Ttext 0 -o $O/$U/_forktest $O/$U/forktest.o $O/$L/ulib.o $O/$L/usys.o
	$(OBJDUMP) -S $O/$U/_forktest > $O/$U/forktest.asm

mkfs/mkfs: mkfs/mkfs.c $K/fs.h $K/param.h
	gcc -Werror -Wall -I. -o mkfs/mkfs mkfs/mkfs.c

# Prevent deletion of intermediate files, e.g. cat.o, after first build, so
# that disk image changes after first build are persistent until clean.  More
# details:
# http://www.gnu.org/software/make/manual/html_node/Chained-Rules.html
.PRECIOUS: %.o

UPROGS=\
	$O/$U/_init\
	$O/$C/_cat\
	$O/$C/_echo\
	$O/$C/_forktest\
	$O/$C/_grep\
	$O/$C/_kill\
	$O/$C/_ln\
	$O/$C/_ls\
	$O/$C/_mkdir\
	$O/$C/_rm\
	$O/$C/_sh\
	$O/$C/_stressfs\
	$O/$C/_usertests\
	$O/$C/_grind\
	$O/$C/_wc\
	$O/$C/_zombie\
	$O/$C/_trace\
	$O/$C/_sysinfotest\
	$O/$C/_sleep\
	$O/$C/_pingpong\
	$O/$C/_find\
	$O/$C/_xargs\
	$O/$C/_primes\
	$O/$C/_test\

ifeq ($(LAB),trap)
UPROGS += \
	$U/_call\
	$U/_alarmtest
endif

ifeq ($(LAB),lazy)
UPROGS += \
	$U/_lazytests
endif

ifeq ($(LAB),cow)
UPROGS += \
	$U/_cowtest
endif

UEXTRA=\
	$U/test.sh
ifeq ($(LAB),util)
	UEXTRA += $U/xargstest.sh
endif

fs.img: mkfs/mkfs README.md $(UEXTRA) $(UPROGS)
	mkfs/mkfs fs.img README.md $(UEXTRA) $(UPROGS)

-include kernel/*.d user/*.d

clean: 
	rm -f *.tex *.dvi *.idx *.aux *.log *.ind *.ilg \
	*/*.o */*.d */*.asm */*.sym \
	$O/$U/initcode $O/$U/initcode.out $O/$K/kernel fs.img \
	mkfs/mkfs .gdbinit \
        $O/$L/usys.S \
	$(UPROGS)

# try to generate a unique GDB port
GDBPORT = $(shell expr `id -u` % 5000 + 25000)
# QEMU's gdb stub command line changed in 0.11
QEMUGDB = $(shell if $(QEMU) -help | grep -q '^-gdb'; \
	then echo "-gdb tcp::$(GDBPORT)"; \
	else echo "-s -p $(GDBPORT)"; fi)
ifndef CPUS
CPUS := 3
endif

QEMUOPTS = -machine virt -bios none -kernel $O/$K/kernel -m 128M -smp $(CPUS) -nographic
QEMUOPTS += -drive file=fs.img,if=none,format=raw,id=x0
QEMUOPTS += -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

qemu: $K/kernel fs.img
	$(QEMU) $(QEMUOPTS)

.gdbinit: .gdbinit.tmpl-riscv
	sed "s/:1234/:$(GDBPORT)/" < $^ > $@

qemu-gdb: $K/kernel .gdbinit fs.img
	@echo "*** Now run 'gdb' in another window." 1>&2
	$(QEMU) $(QEMUOPTS) -S $(QEMUGDB)

##
##  FOR testing lab grading script
##

ifneq ($(V),@)
GRADEFLAGS += -v
endif

print-gdbport:
	@echo $(GDBPORT)

grade:
	@echo $(MAKE) clean
	@$(MAKE) clean || \
          (echo "'make clean' failed.  HINT: Do you have another running instance of xv6?" && exit 1)
	./grade-lab-$(LAB) $(GRADEFLAGS)

##
## FOR web handin
##


WEBSUB := https://6828.scripts.mit.edu/2020/handin.py

handin: tarball-pref myapi.key
	@SUF=$(LAB); \
	curl -f -F file=@lab-$$SUF-handin.tar.gz -F key=\<myapi.key $(WEBSUB)/upload \
	    > /dev/null || { \
		echo ; \
		echo Submit seems to have failed.; \
		echo Please go to $(WEBSUB)/ and upload the tarball manually.; }

handin-check:
	@if ! test -d .git; then \
		echo No .git directory, is this a git repository?; \
		false; \
	fi
	@if test "$$(git symbolic-ref HEAD)" != refs/heads/$(LAB); then \
		git branch; \
		read -p "You are not on the $(LAB) branch.  Hand-in the current branch? [y/N] " r; \
		test "$$r" = y; \
	fi
	@if ! git diff-files --quiet || ! git diff-index --quiet --cached HEAD; then \
		git status -s; \
		echo; \
		echo "You have uncomitted changes.  Please commit or stash them."; \
		false; \
	fi
	@if test -n "`git status -s`"; then \
		git status -s; \
		read -p "Untracked files will not be handed in.  Continue? [y/N] " r; \
		test "$$r" = y; \
	fi

UPSTREAM := $(shell git remote -v | grep -m 1 "xv6-labs-2020" | awk '{split($$0,a," "); print a[1]}')

tarball: handin-check
	git archive --format=tar HEAD | gzip > lab-$(LAB)-handin.tar.gz

tarball-pref: handin-check
	@SUF=$(LAB); \
	git archive --format=tar HEAD > lab-$$SUF-handin.tar; \
	git diff $(UPSTREAM)/$(LAB) > /tmp/lab-$$SUF-diff.patch; \
	tar -rf lab-$$SUF-handin.tar /tmp/lab-$$SUF-diff.patch; \
	gzip -c lab-$$SUF-handin.tar > lab-$$SUF-handin.tar.gz; \
	rm lab-$$SUF-handin.tar; \
	rm /tmp/lab-$$SUF-diff.patch; \

myapi.key:
	@echo Get an API key for yourself by visiting $(WEBSUB)/
	@read -p "Please enter your API key: " k; \
	if test `echo "$$k" |tr -d '\n' |wc -c` = 32 ; then \
		TF=`mktemp -t tmp.XXXXXX`; \
		if test "x$$TF" != "x" ; then \
			echo "$$k" |tr -d '\n' > $$TF; \
			mv -f $$TF $@; \
		else \
			echo mktemp failed; \
			false; \
		fi; \
	else \
		echo Bad API key: $$k; \
		echo An API key should be 32 characters long.; \
		false; \
	fi;


.PHONY: handin tarball tarball-pref clean grade handin-check
